.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px;
    padding: 0 50px;
    margin: 30px 30px;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 190px;
    position: relative;
    gap: 20px;
    padding-top: 10px;
}

.form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 80px;
}

.form-div input{
    margin-top: 10px;
    height: 40px;
    background-color: transparent;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid rgb(74, 74, 74);
    font-family: "Alexandria", sans-serif;  
    transition: all 0.3s;
}

.form-div input:focus{
    box-shadow: 5px 5px 50px rgba(105, 105, 105, 0.107);
}

.cont-but button{
    border: 1px solid rgb(74, 74, 74);
    width: 110px;
    height: 45px;
    border-radius: 12px;
    margin-top: 20px;
    background-color: transparent;
    transition: all 0.2s;
}

.cont-but button:hover{
    background-color: rgb(74, 74, 74);
    box-shadow: 5px 5px 50px rgba(105, 105, 105, 0.13);
}

.cont-but button:active{
    transform: scale(0.9);
}

footer{
    height: 200px;
    border-top: 1px solid rgb(74, 74, 74);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.footer-icons{
    height: 70px;
    align-items: center;
}

.footer-p{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.fa-brands, .fa-solid{
    font-size: 25px;
    margin-right: 15px;
    color: #d2d1d1;
    transition: all 0.2s;
}

.icon-main-div img{
    width: 27px;   
    transition: all 0.2s;
    margin-right: 15px;
}

.fa-brands:hover, .icon-main-div img:hover, .fa-chess-pawn:hover{
    filter: brightness(1.2);
    color: white;
}

.fa-brands:active, .icon-main-div img:active, .fa-chess-pawn:active{
    transform: scale(0.9);
}