.sk-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 440px;
    padding: 0 50px;
    margin: 30px 30px;
}

.sk-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 300px;
    position: relative;
}

.abs-sk-div{
    position: absolute;
    top: 20px;
    left: -120px;
    z-index: -1;
}

.abs-sk-div h2{
    font-size: 200px;
    background: linear-gradient(#303030, #1f1f1f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sk-div, .bar-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sk-div{
    flex-direction: column;
}

.bar-div{
    width: 60%;
    margin-top: 10px;
}

.main-bar{
    flex: 1;
    border-radius: 50px;
    border: 1px solid rgb(74, 74, 74);
    height: 25px;
    padding: 3px;
    margin-right: 10px;
    transition: all 0.3s;
}

.main-bar:hover{
    box-shadow: 5px 5px 50px rgba(105, 105, 105, 0.16);
}

.sk-h2 h2::before{
    width: 90px;
}

.sec-bar{
    width: 90%;
    height: 100%;
    background-color: rgba(82, 82, 82, 0.603);
    border-radius: 50px;
}

.sk-80{
    width: 80%;
}

.sk-50{
    width: 55%;
}

.sk-60{
    width: 65%;
}

.sk-20{
    width: 25%;
}

